{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0IQFF94\\SQLEXPRESS;Database=VehicleDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
